<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подбор комплектующих ПК</title>
    <style>
        @font-face {
            font-family: 'Poiret One';
            src: url('/PoiretOne-Regular.ttf');
        }
        body {
        background:  lightgray; /* Цвет фона и путь к файлу */
        color:  #000000; /* Цвет текста */
        }
        p {font-size: 20px;}
        a {font-size: 20;
        font-weight: bold;}
        p.button{text-align: center;}
        h3 {text-align: center;
        font-size: 40px;
        font-family: Poiret One;
        font-weight: bold;}
        h1{text-align: center;
        font-size: 60px;
        font-family: Poiret One;
        font-weight: bold;}
        li{font-size: 20px;}
        li.tab {font-size: 20px; padding-left: 20px; list-style: none;}
        li.tab2 {font-size: 20px; padding-left: 40px; list-style: none;}
        div.thumbinner {border: 2px solid black; background-color: rgb(190, 190, 190);}
        img {margin-top: 100px; margin-left: 50px;}
    </style>
    <h1>Комплектующие ПК</h1>
    <li>Материнская плата</li>
    <p>   Материнская плата - скелет ПК. В неё вставляются все остальные комплектующие (Ну кроме корпуса, БП и <a>жОстких</a> дисков), соответственно, она должна быть совместима с ними. Важный параметр матплаты - чипсет. Чипсет - часть платы или отдельная микросхема, которая связует воедино ЦП и ГП. Чем лучше чипсет, тем лучше и быстрее связь.</p>
    <li>Центральный процессор</li>
    <p>   Центральный процессор - сердце ПК. Он выполняет все арифметические и алгеброические исчисления с помощью бинарного языка программирования, который состоит всего из 2 символов: 0 и 1. Чем лучше процессор, тем быстрее он выполняет эти самые исчисления. Должен быть совместим с сокетом материнской платы. Как правило, чем мощнее ЦП, тем больше тепловыделение (TDP), и, сооветственно, необзидим мощный кулер.</p>
    <li>Графический процессор</li>
    <p>   Графический процессор выполняет преобразования бинарного кода в аналоговый или цифровой сигнал. Грубо говоря, визуализирует результат работы центрального процессора. Подключается в соответствующий разъём на материнской плате, желательно, одной версии. Чем лучше графический процессор, тем быстрее он визуализирует поступающую информацию, поэтому имеет бо́льшее тепловыделение, и из - за этого растёт длина самой материнской платы, которая, в свою очередь, должна чисто физически поместиться в корпус.</p>
    <li>Оперативная память</li>
    <p>   Оперативная память - энергозависимая часть системы компьютерной памяти, в которой во время работы компьютера хранится выполняемый машинный код (программы), а также входные, выходные и промежуточные данные, обрабатываемые процессором. Содержащиеся в полупроводниковой оперативной памяти данные доступны и сохраняются только тогда, когда на модули памяти подаётся напряжение. Выключение питания оперативной памяти, даже кратковременное, приводит к потере хранимой информации.<br>У оперативной памяти есть несколько форм - факторов: для системного блока и ноутбука (DIMM и SO-DIMM соответственно), а также несколько типов (например, DDR3, DDR4, DDR5). DDR3 уже вышел из использования, на DDR4 собрано большинство систем, а DDR5 только недавно вышел и не все перешли на него. Форм - фактор оперативной памяти должен совпадать с соответствующим разъёмом на материнской плате. Как правило, чем современнее тип оперативной памяти, тем выше её частота. Частота оперативной памяти — скорость записи и чтения данных. Но наряду с частотой выступает объём оперативной памяти.</p>
    <li>Постоянная память</li>
    <p>   Постоянная память делится на 2 типа: HDD и SSD. HDD используется, когда важен объём и возможность восстановления данных, но не важна скорость. SSD используется, когда важна скорость. Обычно на SSD устанавливаюся ОС, ПО, т.е. что восстанавливать принципе необязательно, а на HDD - какая - то личная информация, документы, т.е. данные, которые утерять крайне не желательно</p>
    <li>Блок питания</li>
    <p>   Блок питания осуществляет подачу напряжения на каждый каждый компонент ПК. Блоки питания отличаются по мощности, что логично. Мощность измеряется в ваттах. Также каждый блок питания имеет определённую сертификацию, указывающая на эффективность блока и на потери на сопротивление под нагрузкой. Встречаются четыре размера блока питания: ATX, SFX, TFX, FLEX (по убыванию размера). Важно расчитать, на какую мощность вам нужен блок питания, благо есть специальные онлайн калькуляторы, а также длина блока питания не должна превышать посадочное место для него в корпусе. Блоки питания имеют шесть типов КПД: 80 PLUS, 80 PLUS Bronze, 80 PLUS Silver, 80 PLUS Gold, 80 PLUS Platinum, 80 PLUS Titanium (по возрастанию КПД). БП с высоким КПД более устойчивы к перегреву и, как правило, имеют более тихую систему охлаждения.</p>
    <li>Кулер</li>
    <p>   Кулер - система, охлаждающая ЦП. По сути, это просто вентилятор с радиатором, рассчитанные на определённый сокет. В последнее время кулеру нужно отводить большое количество тепла, что решается экстенсивным путём, появились башенные кулеры, имеющие солидную высоту относительно матплаты, и крышка корпуса может просто не закрыться из - за кулера.</p>
    <li>Корпус</li>
    <p>   Корпус - одна из важных компонентов ПК, т.к. он должен совмещать в себе довольно много параметров: форм - фактор материнской платы, форм - фактор блока питания, длину видеокарты, высоту кулера процессора, количество необходимых слотов расширения, количество необходимых мест для <a>жОстких</a> дисков, продуваемость корпуса, ну и не забываем про визуальную составляющую!</p>
</body>
</html>